index.html
<!DOCTYPE html>
<html>
<head>
	<title>Swift Meals</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./style.css">
	<link href="httpps://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>
<body>

	<div class="wrapper">
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Swift</span>-Meals</h1>
				</div>
				<nav class="nav">
					<ul>
						<li><a href="login.html">Login</a></li>
						<li><a href="signup.html">Signup</a></li>
						<li><a href="cart.html"><span class="highlight">Cart</span></a></li>
					</ul>
				</nav>
				<div class="hamburger" onclick="(function () {document.querySelector('.nav').style.display = 'block'; })()">
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</header>

		<section class="showcase">
			<div class="desc">
				<h2>Hot & Spicy Fast Food</h2>
				<p>We Deliver To Your Doorstep</p>
				<button type="submit" class="order-btn">Order Now</button>
			</div>
			<div class="image"><img src="./images/noodles.png" alt="Noodles"></div>
		</section>

		<section class="prompt">
			<div class="container">
				<h3>Popular products</h3>
				<p>Browse all popular fast food</p>
			</div>
		</section>

		<section class="recipes">
			<div class="container">
				<div class="meals">
					<img src="./images/cake-1971552__340.jpg">
					<h3>Ultimate pancakes</h3>
					<p>₦3,000.00</p>
					<button type="submit" class="select-btn">Add to Cart</button>
				</div>
				<div class="meals">
					<img src="./images/casserole-dish-2776735__340.jpg">
					<h3>Ultimate pancakes</h3>
					<p>₦3,000.00</p>
					<button type="submit" class="select-btn">Add to Cart</button>
				</div>
				<div class="meals">
					<img src="./images/fig-3640553__340.jpg">
					<h3>Ultimate pancakes</h3>
					<p>₦3,000.00</p>
					<button type="submit" class="select-btn">Add to Cart</button>
				</div>
				<div class="meals">
					<img src="./images/grapes-690230__340.jpg">
					<h3>Ultimate pancakes</h3>
					<p>₦3,000.00</p>
					<button type="submit" class="select-btn">Add to Cart</button>
				</div>
				<div class="meals">
					<img src="./images/eat-2834549__340.jpg">
					<h3>Ultimate pancakes</h3>
					<p>₦3,000.00</p>
					<button type="submit" class="select-btn">Add to Cart</button>
				</div>
				<div class="meals">
					<img src="./images/piza-3010062__340.jpg">
					<h3>Ultimate pancakes</h3>
					<p>₦3,000.00</p>
					<button type="submit" class="select-btn">Add to Cart</button>
				</div>
				<div class="meals">
					<img src="./images/morning-819362__340.jpg">
					<h3>Ultimate pancakes</h3>
					<p>₦3,000.00</p>
					<button type="submit" class="select-btn">Add to Cart</button>
				</div>
				<div class="meals">
					<img src="./images/pancakes-2291908__340.jpg">
					<h3>Ultimate pancakes</h3>
					<p>₦3,000.00</p>
					<button type="submit" class="select-btn">Add to Cart</button>
				</div>
			</div>
		</section>

		<footer>
			<p>&copy;2018 Fast-Food-Fast | Built by <span class="highlight">TechGuru Team</span></p>
		</footer>
	</div>

</body>
</html>

views/index.pug
doctype html
head
  title Welcome to My  Restaurant
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(rel='stylesheet' href='/assets/style.css')
  link(href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet')
.wrapper
  header
    .container
      #branding
        h1
          span.highlight Fast
          | -Food-
          span.highlight Fast
      nav.nav
        ul
          li
            a(href='login.html') Login
          li
            a(href='signup.html') Signup
          li
            a(href='cart.html')
              span.highlight Cart
      .hamburger(onclick="(function () {document.querySelector('.nav').style.display = 'block'; })()")
        div
        div
        div
  section.showcase
    .desc
      h2 Hot &amp; Spicy Fast Food
      p We Deliver To Your Doorstep
      button.order-btn(type='submit') Order Now
    .image
      img(src='/assets/images/noodles.png' alt='Noodles')
  section.prompt
    .container
      h3 Popular products
      p Browse all popular fast food
  section.recipes
    .container
      .meals
        img(src='/assets/images/cake-1971552__340.jpg')
        h3 Ultimate pancakes
        p &#x20A6;3,000.00
        button.select-btn(type='submit') Add to Cart
      .meals
        img(src='/assets/images/casserole-dish-2776735__340.jpg')
        h3 Ultimate pancakes
        p &#x20A6;3,000.00
        button.select-btn(type='submit') Add to Cart
      .meals
        img(src='/assets/images/fig-3640553__340.jpg')
        h3 Ultimate pancakes
        p &#x20A6;3,000.00
        button.select-btn(type='submit') Add to Cart
      .meals
        img(src='/assets/images/grapes-690230__340.jpg')
        h3 Ultimate pancakes
        p &#x20A6;3,000.00
        button.select-btn(type='submit') Add to Cart
      .meals
        img(src='/assets/images/eat-2834549__340.jpg')
        h3 Ultimate pancakes
        p &#x20A6;3,000.00
        button.select-btn(type='submit') Add to Cart
      .meals
        img(src='/assets/images/piza-3010062__340.jpg')
        h3 Ultimate pancakes
        p &#x20A6;3,000.00
        button.select-btn(type='submit') Add to Cart
      .meals
        img(src='/assets/images/morning-819362__340.jpg')
        h3 Ultimate pancakes
        p &#x20A6;3,000.00
        button.select-btn(type='submit') Add to Cart
      .meals
        img(src='/assets/images/pancakes-2291908__340.jpg')
        h3 Ultimate pancakes
        p &#x20A6;3,000.00
        button.select-btn(type='submit') Add to Cart
  footer
    p
      | &copy;2018 Fast-Food-Fast | Built by 
      span.highlight TechGuru Team
